.why {
  padding: 3em 0;
  .h2 {
    font-weight: 200;
  }
  .icons {
    padding: 2em 0;
    
    [class*=container] {
      position: relative;
      &:before {
        content: '';
        width: 80%;
        height: 2px;
        background: rgb(207, 209, 214);
        position: absolute;
        z-index: 0;
        top: 25%;
        left: 10%;
      }
    }

    [class*=cardWithIcon] {
      align-items: center;
      padding: 10px;
      background: #fff;

      .icon {
        height: 130px;
        width: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        background: #28335a;
        font-size: 40px;
        color: #fff;
      }
      .title {
        margin: 15px 0 0;
        .h4 {
          font-size: 16px;
          text-transform: uppercase;
          font-weight: 600;
          text-align: center;
        }
      }
      .description {
        text-align: center;
        .span {
          font-size: 14px;
        }
      }
    }
  }
}

.services {
  background: #efefef;
  padding: 3em 0;

  .h2 {
    margin: 0 0 1em;
    font-weight: 200;
  }

  [class*=cardWithIcon] {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    align-items: center;
    @media(max-width:768px) {
      margin: 0 0 15px;
    }
    .icon {
      width: 61px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url('../../images/sprite.png') 0px -209px no-repeat;
      transition: all .2s;
    }
    &:hover {
      .icon {
        background-position: -60px -209px;
      }
    }
    .title {
      margin: 15px 0;

      .h4 {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
      }
    }
    .description {
      text-align: center;
      .span {
        font-size: 14px;
        color: rgb(128, 134, 138);
      }
    }
  }
  .line {
    display: block;
    height: 30px;
    width: 100%;
  }
  @media(max-width:768px) {
    .line {
      display: none; 
    }
  }
}

.socials {
  padding: 2em 0;
  .h2 {
    color: #242d4c;
    font-weight: 200;
    margin: 0 0 1em;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    @media(max-width:768px) {
      flex-direction: column;
    }
    .icon {
      width: 70px;
      height: 70px;
      background: #b1b1b1;
      border-radius: 70px;
      margin: 5px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      a {
        color: #fff;
      }
    }
    .h4 {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 700;
      margin: 0;
      color: #b1b1b1;
      letter-spacing: 2px;
    }
  }
}

.whoTitle {
  background: #1c2236;
  .h2 {
    color: #fff;
    font-size: 34px;
    font-weight: 200;
    text-align: center;
    padding: 1em;
    margin: 0;
  }
}

.whoItems {
  background: #242d4c;
  .list {
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;

    @media(max-width:768px) {
      flex-wrap: wrap;
      padding: 2em 0;
    }

    li {
      list-style: none;
      padding: 15px;
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 200px;
      justify-content: center;
      text-align: center;
      border-right: 1px solid rgba(255, 255, 255, 0.5); 
      margin: 50px 0;
      padding: 0 30px;

      @media(max-width:768px) {
        border: 0 !important;
        border-top: 1px solid #fff !important;
        margin: 0;
      }

      &:nth-child(1) {
        border-left: 1px solid rgba(255, 255, 255, 0.5); 
        @media(max-width:768px) {
          border-top: 0 !important;
        }
        .icon {
          background-position: 0px -140px;
        }
      }
      &:nth-child(2) {
        .icon {
          background-position: -67px -140px;
        }
      }
      &:nth-child(3) {
        .icon {
          background-position: -200px -140px;
        }
      }
      &:nth-child(4) {
        .icon {
          background-position: -133px -140px;
        }
      }
      .p {
        color: #fff;
        margin: 0 0 20px;
        text-transform: uppercase;
        width: 150px;
      }
      .icon {
        width: 70px;
        height: 70px;
        background: url('../../images/sprite.png') 0px 0px no-repeat;
      }
    }
  }

}

.challenger {
  padding: 3em 0;
  .h2 {
    text-align: center;
    color: #242d4c;
    text-transform: uppercase;
    font-size: 34px;
  }
  .challengerList {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    .item {
      width: 570px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .image {
        width: 350px;
        height: 350px;
        background: #eee;
        border-radius: 350px;
        margin: 0 auto;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text {
        text-align: center;
        padding: 20px 0;
      }
    }
  }

  [class*=slick-track] {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  [class*=slick-slider] {
    width: 100%;
    [class*=slick-slide] {
      opacity: .5;
      transition: all .3s;
      height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
      .text {
        opacity: 0;
        transition: all .2s;
        height: 0px;
      }
      .image {
        width: 200px;
        height: 200px;
        transition: all .3s;
      }
    }
    [class*=slick-center] {
      opacity: 1;
      .text {
        opacity: 1;
        height: auto;
      }
      .image {
        width: 360px;
        height: 360px;
      }
    }
  }

  
  [class*=slick-arrow] {
    background: transparent;
    width: 50px;
    height: 50px;
    right: -50px;
    @media(max-width:768px) {
      display: none !important;
    }
    &[class*=slick-prev] {
      left: -50px;
      &:before {
        content: '';
        width: 30px;
        height: 1px;
        background: #000;
        display: block;
        transform: rotate(-45deg);
        position: absolute;
        top: 13px;
      }
      &:after {
        content: '';
        width: 30px;
        height: 1px;
        background: #000;
        display: block;
        position: absolute;
        transform: rotate(45deg);
        bottom: 15px;
      }
    }
    &:before {
      content: '';
      width: 30px;
      height: 1px;
      background: #000;
      display: block;
      transform: rotate(45deg);
      position: absolute;
      top: 13px;
    }
    &:after {
      content: '';
      width: 30px;
      height: 1px;
      background: #000;
      display: block;
      position: absolute;
      transform: rotate(-45deg);
      bottom: 15px;
    }

  }
}

.aboutUs {
  padding: 3em 0;
  background: #eee;
  .h2 {
    color: #203c93;
    font-weight: 200;
    margin-bottom: 1em;
    text-transform: uppercase;
    @media(max-width:768px) {
      text-align: center;
      margin: 1em 0;
    }
  }
  .text {
    .p {
      color: #203c93;
      font-size: 20px;
    }
    i {
      color: #203c93;
      font-size: 16px;
      line-height: 16px;
    }
  }
  .logoCenter {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}

.vehicles {
  background: #f5f5f5;
  padding: 3em 0;
  .h2 {
    color: #4460bf;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1em;
    @media(max-width:768px) {
      text-align: center;
    }
  }
  .items {
    display: flex;
    justify-content: center;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .image {
        padding: 15px;
        height: 230px;
        img {
          max-width: 100%;
          max-height: 100%;
          margin: 0 auto;
        }
      }
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 1em;
        .brand {
          text-transform: uppercase;
          color: #4460bf;
          font-weight: 600;
        }
      }
      .actions {
        display: flex;
        justify-content: center;
      }
    }
  }

  [class*=slick-track] {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  [class*=slick-slider] {
    width: 100%;
    [class*=slick-slide] {
      transition: all .3s;
      display: flex;
      align-items: center;
      justify-content: center;
      > div {
        width: 100%;
      }
    }
  }
  [class*=slick-arrow] {
    background: transparent;
    width: 50px;
    height: 50px;
    right: -50px;

    @media(max-width:768px) {
      display: none !important;
    }

    &[class*=slick-prev] {
      left: -50px;
      &:before {
        content: '';
        width: 30px;
        height: 1px;
        background: #000;
        display: block;
        transform: rotate(-45deg);
        position: absolute;
        top: 13px;
      }
      &:after {
        content: '';
        width: 30px;
        height: 1px;
        background: #000;
        display: block;
        position: absolute;
        transform: rotate(45deg);
        bottom: 15px;
      }
    }
    &:before {
      content: '';
      width: 30px;
      height: 1px;
      background: #000;
      display: block;
      transform: rotate(45deg);
      position: absolute;
      top: 13px;
    }
    &:after {
      content: '';
      width: 30px;
      height: 1px;
      background: #000;
      display: block;
      position: absolute;
      transform: rotate(-45deg);
      bottom: 15px;
    }

  }

}